VITE_HUME_API_KEY = 7CYwOIacYBk8VGpaZQFnY94GGJJPIIAhACshYx8i98qmtL3p
VITE_HUME_CLIENT_SECRET = OtNVkHN9bImzJFtXpv7iNSRnxYMXAirn1rniJbolClVKcgolCFwG5ZtvsUwoMnhO
VITE_APP_API_URL = https://api.voxprinsight.com/api
VITE_APP_API_KEY = 3392b41099e1bfc55980e42d6af4b040
VITE_APP_DEEPGRAM_API_KEY = 68fb51208a81c0ddaddb749f2898c8dc6acee3e1
VITE_APP_ASSEMBLY_AI_API_KEY = e2e85fbc06704e94bf249dc576d1145a
VITE_APP_PROMPT_API_PUBLIC_KEY = YzYzOTM0OTktZDhlMC00YWQ1LWIwNjktOTEwOGQ5NjUxNmI2Onh4cWJXZnZ1VGFYbm5ObnF4WlpDRXlPYkIyODRVVg==
# VITE_APP_PROMPT_API_PUBLIC_KEY = ZWI1Mjg3NDYtMDRiZC00NzU0LWFmMGUtMDVjY2ZiNzQ1MTA2OjhjZW81VmJRT0lHWlRZWmx5dE5JRGVtdlpLWGVqZw==